[tox]
envlist = py39
isolated_build = True

[testenv]
deps = 
    pytest
commands = pytest

[testenv:pip_release_wheel]
skip_install = true
commands = 
    pip install fretlabel --pre --only-binary=fretlabel
    fretlabel --show-config

[testenv:pip_release_sdist]
skip_install = true
commands = 
    pip install fretlabel --pre --no-binary=fretlabel
    fretlabel --show-config
