[tox]
envlist = py37,py38,py39
isolated_build = True

[pip_release_wheel]
skip_install = true
commands = 
    pip install fretlabel --pre --only-binary=fretlabel
    fretlabel --show-config

[pip_release_sdist]
skip_install = true
commands = 
    pip install fretlabel --pre --no-binary=fretlabel
    fretlabel --show-config
